is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Pizza_Ordering_And_Delivery_system.Form1
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pizza_Ordering_And_Delivery_system
build_property.ProjectDir = C:\Users\User\Desktop\visual project Team project\Pizza Ordering And Delivery system\Pizza Ordering And Delivery system\
